{
  "expo": {
    "name": "Easy Budget 2.0",
    "slug": "Easy Budget 2.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ffff3df4-2df6-48e2-b5c2-1c8f80aaaab8.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.easybudget.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "SKAdNetworkItems": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ffff3df4-2df6-48e2-b5c2-1c8f80aaaab8.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.easybudget.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "easybudget",
              "host": "auth-callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/ffff3df4-2df6-48e2-b5c2-1c8f80aaaab8.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "Easy Budget 2.0",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "backendUrl": "https://wu7kwypubgksy89mk4h6tatrg56ateqy.app.specular.dev"
    },
    "owner": "anonymous"
  }
}